# VideoView_MediaPlayer_TextureView_Test

./: README.md
JNI/: getStringTest.cpp
app/: build.gradle
app/src/androidTest/java/com/example/xiyu_sx/videotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiyu_sx/videotest/: MainActivity.kt  SurfaceView.kt  TextureView.kt  VideoView.kt
app/src/main/res/layout/: activity_main.xml  media_play.xml  play_layout.xml  texture_view.xml  video.xml
app/src/test/java/com/example/xiyu_sx/videotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
