<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#4b2c20"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:background="#00897b"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_one"
                android:text="TextureView播放本地视频"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SurfaceView播放本地视频"
                android:id="@+id/bt_two"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextureView播放网络视频"
                android:id="@+id/bt_three"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SurfaceView播放网络视频"
                android:id="@+id/bt_four"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextureView播放M3U8"
                android:id="@+id/bt_five"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SurfaceView播放M3U8"
                android:id="@+id/bt_six"
                />


        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>